{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RP2350: Build Firmware",
      "type": "shell",
      "command": "${workspaceFolder}/tools/build.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}